# GradleStudy

./: build.gradle  common.gradle  gradle.properties  settings.gradle
app/: build.gradle  releases.xml
app/src/androidTest/java/com/ejkj/gradlestudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ejkj/gradlestudy/: MainActivity.java
app/src/test/java/com/ejkj/gradlestudy/: ExampleUnitTest.java
mylibrary/src/androidTest/java/com/ejkj/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/ejkj/mylibrary/: ExampleUnitTest.java
