// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: this.file('common.gradle')
buildscript { ScriptHandler scriptHandler ->
    //配置工程的仓库地址
    scriptHandler.repositories {
        RepositoryHandler repositoryHandler ->
            repositoryHandler.google()
            repositoryHandler.jcenter()
            repositoryHandler.mavenLocal()
            repositoryHandler.mavenCentral()
            repositoryHandler.maven {
                name 'personal'
                url 'http://localhost:8081:/xxxxxx'
                credentials {
                    username = 'admin'
                    password = 'admin123'
                }
            }
    }

    //配置工程的"插件"依赖地址
    scriptHandler.dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
/***************************文件相关api讲解*************************/
//println "the root file path is :${getRootDir().absolutePath}"
//
//println "the build file path is :${getBuildDir().absolutePath}"
//
//println "the project file path is :${getProjectDir().absolutePath}"

//文件定位file() 相对于当前的project工程开始查找
//println getContent('common.gradle')
//
//def getContent(String path) {
//    try {
//        def file = file(path)
//        return file.text
//    } catch (GradleException ignored) {
//        println 'file not fount..'
//    }
//    return null
//}

/***************************project相关的api讲解*********************************/
//project('app') {
//    Project project->
//        apply plugin: 'com.android.application'
//
//        dependencies {
//
//        }
//
//        android{
//
//        }
//
//        repositories {
//
//        }
//}

//project('mylibrary') {
//    apply plugin: 'com.android.library'
//    dependencies {
//
//    }
//
//    android {
//
//    }
//
//    repositories {
//
//    }
//}

//配置当前节点工程和其subproject的所有project
//allprojects {
//    group 'com.ejkj'
//    version '1.0.0-release'
//
//}

//println project('mylibrary').group

//不包括当前节点工程，装置包括它的subproject
//subprojects {
//    Project project->
//        if(project.plugins.hasPlugin('com.android.library')) {
//        apply from: '../publishToMaven.gradle'
//        }
//}

//this.getProjects()
//def getProjects() {
//    println '-------------------------'
//    println('Root Project')
//    println '-------------------------'
//    this.getAllprojects().eachWithIndex { Project project, int index ->
//        if (index == 0) {
//            println "Root project: ${project.name}"
//        }else {
//            println "+-- project: ${project.name}"
//        }
//    }
//}

/**
 * 配置阶段开始前的监听回调
 */
///*
//this.beforeEvaluate {
//    println '配置阶段执行开始----------------------------------------------------'
//}
//*/
///**
// * 配置阶段完成以后的回调
// *//*
//
//this.afterEvaluate {
//    println '配置阶段执行完毕----------------------------------------------------'
//}
//*/
///**
// * gradle执行完毕的回调监听
// *//*
//
//this.gradle.buildFinished {
//    println '执行阶段执行完毕----------------------------------------------------'
//}
//
////this.beforeEvaluate跟这个是对等的
//this.gradle.beforeProject {
//
//}
////this.afterEvaluate跟这个对等
//this.gradle.afterProject {
//}*/
