ext {
    android = [compileSdkVersion: 28,
               minSdkVersion    : 19,
               targetSdkVersion : 27,
               versionCode      : 1,
               versionName      : "1.0"]

    dependence = [libSupportV7          : 'com.android.support:appcompat-v7:27.0.0',
                  libSupportConstraint  : 'com.android.support.constraint:constraint-layout:1.1.3',
                  junit                 : 'junit:junit:4.12',
                  libSupportTestRunner  : 'com.android.support.test:runner:1.0.2',
                  libSupportTestEspresso: 'com.android.support.test.espresso:espresso-core:3.0.2']
}