apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.ejkj.gradlestudy"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependence.libSupportV7
    implementation rootProject.ext.dependence.libSupportConstraint
    testImplementation rootProject.ext.dependence.junit
    androidTestImplementation rootProject.ext.dependence.libSupportTestRunner
    androidTestImplementation rootProject.ext.dependence.libSupportTestEspresso
}
//this.getProjects()
//def getProjects() {
//    println '-------------------------'
//    println('App Project')
//    println '-------------------------'
//    def name = this.getParent().name
//    println "the parent project name is : ${name}"
//}